# Flask Secret Key
SECRET_KEY=1q$m=p/4>+e3,P,Dm7)mZW;x}6M,G5*_

# Google OAuth Credentials
GOOGLE_CLIENT_ID=863958100087-3h0leletvrhnne367csv9fnkhsj1iat4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
DATABASE=ot.db
